<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Step 3: Create RESTful API - Secondary</title>
    <script src="/libs/jquery.min.1.10.2.js"></script>
    <script src="/channel/client.js"></script>
  </head>
  <body>
    <pre></pre>
    <script type="text/javascript">
      (function(faye){
        "use strict";
        var pre     = document.getElementsByTagName("pre")[0],
            id      = Math.random().toString(36).substr(2, 5),
            mount   = "//" + window.location.host + "/channel",
            tokens  = window.location.pathname.split('/'),
            channel = "/" + tokens[tokens.length - 1],
            client  = new faye.Client(mount),
            log = function(arg) {
              if(typeof arg !== 'string' && !(arg instanceof String)) {
                arg = JSON.stringify(arg);
              }
              if (pre) {
                pre.innerHTML = pre.innerHTML + arg + "\n";
              }
            };

        var subscription = client.subscribe(channel, function(message) {
          if(message && message.id !== id) {
            log(message.id + ": " + message.message);
          }
        });
        subscription.then(function() {
          // Create simple message to send
          log("I am: " + id + " on channel: " + channel);
          client.publish(channel, {id: id, message:"Hello! - from " + id });
        }, 
        function(err){
          log("error: " + err);
        });
      })(Faye);
    </script>
  </body>
</html>