<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Step 2. Add Pub/Sub Messaging</title>
    <script src="/channel/client.js"></script>
  </head>
  <body>
    <pre></pre>
    <script type="text/javascript">
      (function(faye){
        "use strict";
        var pre = document.getElementsByTagName("pre")[0],
        client = new faye.Client(window.location.origin + "/channel"),
        id = Math.random().toString(36).substr(2, 5),
        subscription = client.subscribe("/test", function(data) {
          if (data && data.id !== id) {
            if (pre) {
              pre.innerHTML = pre.innerHTML + "message: " + JSON.stringify(data.message) + "\n";
            }
          }
        });
        
        subscription.then(function() {
          // Create simple message to send
          if (pre) {
            pre.innerHTML = pre.innerHTML + "I am: " + id + "\n";
          }
          client.publish("/test", {id: id, message:"Hello! - from " + id });
        }, 
        function(err){
          if(console && console.log) {
            console.log(err);
          }
        }); 
      })(Faye);
    </script>
  </body>
</html>
